<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Net.Server.Libraries</PackageId>
		<Version>1.0.0</Version>
		<Authors>s-SoMka-s</Authors>
		<PackageDescription>This package adds a Net.Server.Libraries</PackageDescription>
		<RepositoryUrl>
			https://github.com/s-SoMka-s/net-server-libraries
		</RepositoryUrl>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auth\Net.Server.Libraries.Auth.csproj" />
	  <ProjectReference Include="..\Extensions\Net.Server.Libraries.Extensions.csproj" />
	  <ProjectReference Include="..\Net.Server.Libraries.Db\Net.Server.Libraries.Db.csproj" />
	</ItemGroup>

</Project>
