# net-server-libraries

./: Net.Server.Libraries.sln
.github/workflows/: dotnet.yml
Auth/: Injections.cs  Net.Server.Libraries.Auth.csproj
Auth/Extensions/: ClaimsPrincipalExtensions.cs
Auth/Implementations/: Cryptographer.cs  TokenGenerator.cs
Auth/Interfaces/: IJwtManager.cs
Auth/Interfaces/Models/: TokenType.cs
Db/: Class1.cs  Db.csproj  Db.sln
Db/Db/Repository/Implementations/: CrudFactory.cs  CrudRepository.cs
Db/Db/Repository/Interfaces/: ICrudFactory.cs  ICrudRepository.cs  IUpdateRepository.cs
Db/Repository/Implementations/: CrudFactory.cs
Db/Repository/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IRawRepository.cs  IReadRepository.cs
Db/Types/: BaseDataType.cs  IBaseDataType.cs
Extensions/: DateTimeExtensions.cs
Net.Server.Libraries/: Net.Server.Libraries.csproj
Net.Server.Libraries.Db/Repository/Implementations/: CrudRepository.cs
Net.Server.Libraries.Db/Repository/Interfaces/: IDeleteRepository.cs  IRawRepository.cs  IReadRepository.cs
Net.Server.Libraries/Auth/Extensions/: ClaimsPrincipalExtensions.cs
Net.Server.Libraries/Auth/Implementations/: CryptographyService.cs  PasswordHandler.cs
Net.Server.Libraries/Auth/Interfaces/: ICryptographyService.cs
Net.Server.Libraries/Auth/Interfaces/Models/: TokenPair.cs
Net.Server.Libraries/Db/Repository/Implementations/: CrudFactory.cs
Net.Server.Libraries/Db/Repository/Interfaces/: ICreateRepository.cs  ICrudFactory.cs  ICrudRepository.cs  IUpdateRepository.cs
Net.Server.Libraries/Db/Types/: BaseDataType.cs  IBaseDataType.cs
Net.Server.Libraries/Extensions/: EnumExtensions.cs
Net.Server.Libraries/SignalR/: Injections.cs
Net.Server.Libraries/SignalR/Implementations/: SignalRConnectionsService.cs
Net.Server.Libraries/SignalR/Interfaces/: ISignalRConnectionsService.cs
Net.Server.Libraries/SignalR/Interfaces/Models/: ConnectionContainer.cs
